*{
  margin:0;
  padding: 0;
}


.header {
  color: #082a1c;
  padding: 20px;
  text-align: center;
  font-family: monospace;
}


p{
  text-align: justify;
  margin: 20px 30px 20px 30px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 50px;
}


ul {
  padding-left: 20px;
}

.grid-container-1{
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 20px;
  }

.profile_pic{
  width: 95%; /* Make the div width 100% of its parent */
  height: auto; /* Set the div height to 100% of viewport height */
  margin-top: 20px; /* Add space on the top */
  margin-left: 20px; /* Add space on the left */
  }

  @media (max-width: 590px) {
    .profile_pic{
      max-width: 80%;
      height: auto;
      display: block;
    }
    .grid-container-1{
      display: flex;
      flex-direction: column;
    }
  }

  /*    ICONS    */
.list-icons{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  justify-content: space-around;
}

.list-icons>*{
  list-style-type: none;
}

a:hover{
  cursor: pointer;
}



